http://localhost:3000/api/v1/trains?limit=10&order=trainNo&page=1

http://localhost:4000/api/trainLists?limit=10&order=trainNo&page=1


GET CALL - http://localhost:4000/api/class/classes?limit=20&order=class_Name&page=1


CALL FOR $IN Operator http://localhost:4000/api/v1/trainStations?limit=100&page=1&order=trainNo&trainup=11014&traindown=11013


paginationCall by Using Query Resolver

http://localhost:3000/api/v1/trains?limit=10&order=trainNo&page=1

http://localhost:4000/api/trainLists?limit=10&order=trainNo&page=1


http://localhost:4000/api/v1/globalSections?limit=50&trainNo=11014




Api Calls for Roles
-----------------------
http://localhost:4000/api/v1/roles

